{
    "name": "Chimpbase Page Collector",
    "manifest_version": 3,
    "version": "0.0.0.1",
    "description": "Collects webpages to be processed using Chimpbase",
    "icons": {
      "16": "icon16.png",
      "19": "icon19.png",
      "38": "icon38.png",
      "48": "icon48.png",
      "128": "icon.png"
    },
    "permissions": [
        "webRequest",
        "scripting",
        "activeTab",
        "tabs",
        "cookies"
    ],
    "host_permissions": [
        "https://api.chimpbase.com/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_title": "Popup and Content Script",
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
          "matches": [
            "http://localhost:3000/getyourapikey"
          ],
          "js": [
            "ChimpContent.js"
          ],
          "run_at": "document_end"
        }
      ]
}