<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="popup.css">
    <script src="popup.js"></script>
</head>

<body class="popup">
    <div id="logoflex">
        <div id="innerLogo">
            <h1>Chimpbase</h1>
            <img id="bananas" src="./bananas.svg" alt="">
        </div>
    </div>
    <div id="submitFlex">
        <div id="colflex">
            <label for="api-key">API Key:</label>
            <input type="text" id="api-key" name="api-key">
            <button id="submit-button">Bookmark</button>
            <div id="apihelp"><span>Get an API key from</span> <a href="https://chimpbase.com/getyourapikey" target="_blank">chimpbase.com</a></div>
        </div>
    </div>
</body>

</html>